use strum_macros::{Display, EnumString};

#[derive(EnumString, Display, PartialEq, Eq, Debug, Copy, Clone, Hash)]
pub enum CardType {
    Land,
    Creature,
    Artifact,
    Enchantment,
    Planeswalker,
    Instant,
    Sorcery,

    // More exotic types
    Tribal,
    Conspiracy,
    Emblem,
    Scheme,
    Plane,
    Phenomenon,
    Vanguard,
}

#[derive(EnumString, Display, PartialEq, Eq, Debug, Copy, Clone, Hash)]
pub enum CardSubtype {
    // Land types
    Plains,
    Island,
    Swamp,
    Mountain,
    Forest,

    Desert,
    Gate,
    Lair,
    Locus,
    //Urza's,
    Mine,
    //Power-Plant,
    Tower,

    // Creature types
    Advisor,
    Aetherborn,
    Ally,
    Angel,
    Antelope,
    Ape,
    Archer,
    Archon,
    Army,
    Artificer,
    Assassin,
    //Assembly-Worker,
    Atog,
    Aurochs,
    Avatar,
    Azra,
    Badger,
    Barbarian,
    Basilisk,
    Bat,
    Bear,
    Beast,
    Beeble,
    Berserker,
    Bird,
    Blinkmoth,
    Boar,
    Bringer,
    Brushwagg,
    Camarid,
    Camel,
    Caribou,
    Carrier,
    Cat,
    Centaur,
    Cephalid,
    Chimera,
    Citizen,
    Cleric,
    Cockatrice,
    Construct,
    Coward,
    Crab,
    Crocodile,
    Cyclops,
    Dauthi,
    Demon,
    Deserter,
    Devil,
    Dinosaur,
    Djinn,
    Dragon,
    Drake,
    Dreadnought,
    Drone,
    Druid,
    Dryad,
    Dwarf,
    Efreet,
    Egg,
    Elder,
    Eldrazi,
    Elemental,
    Elephant,
    Elf,
    Elk,
    Eye,
    Faerie,
    Ferret,
    Fish,
    Flagbearer,
    Fox,
    Frog,
    Fungus,
    Gargoyle,
    Germ,
    Giant,
    Gnome,
    Goat,
    Goblin,
    God,
    Golem,
    Gorgon,
    Graveborn,
    Gremlin,
    Griffin,
    Hag,
    Harpy,
    Hellion,
    Hippo,
    Hippogriff,
    Homarid,
    Homunculus,
    Horror,
    Horse,
    Hound,
    Human,
    Hydra,
    Hyena,
    Illusion,
    Imp,
    Incarnation,
    Insect,
    Jackal,
    Jellyfish,
    Juggernaut,
    Kavu,
    Kirin,
    Kithkin,
    Knight,
    Kobold,
    Kor,
    Kraken,
    Lamia,
    Lammasu,
    Leech,
    Leviathan,
    Lhurgoyf,
    Licid,
    Lizard,
    Manticore,
    Masticore,
    Mercenary,
    Merfolk,
    Metathran,
    Minion,
    Minotaur,
    Mole,
    Monger,
    Mongoose,
    Monk,
    Monkey,
    Moonfolk,
    Mutant,
    Myr,
    Mystic,
    Naga,
    Nautilus,
    Nephilim,
    Nightmare,
    Nightstalker,
    Ninja,
    Noggle,
    Nomad,
    Nymph,
    Octopus,
    Ogre,
    Ooze,
    Orb,
    Orc,
    Orgg,
    Ouphe,
    Ox,
    Oyster,
    Pangolin,
    Pegasus,
    Pentavite,
    Pest,
    Phelddagrif,
    Phoenix,
    Pilot,
    Pincher,
    Pirate,
    Plant,
    Praetor,
    Prism,
    Processor,
    Rabbit,
    Rat,
    Rebel,
    Reflection,
    Rhino,
    Rigger,
    Rogue,
    Sable,
    Salamander,
    Samurai,
    Sand,
    Saproling,
    Satyr,
    Scarecrow,
    Scion,
    Scorpion,
    Scout,
    Serf,
    Serpent,
    Servo,
    Shade,
    Shaman,
    Shapeshifter,
    Sheep,
    Siren,
    Skeleton,
    Slith,
    Sliver,
    Slug,
    Snake,
    Soldier,
    Soltari,
    Spawn,
    Specter,
    Spellshaper,
    Sphinx,
    Spider,
    Spike,
    Spirit,
    Splinter,
    Sponge,
    Squid,
    Squirrel,
    Starfish,
    Surrakar,
    Survivor,
    Tetravite,
    Thalakos,
    Thopter,
    Thrull,
    Treefolk,
    Trilobite,
    Triskelavite,
    Troll,
    Turtle,
    Unicorn,
    Vampire,
    Vedalken,
    Viashino,
    Volver,
    Wall,
    Warrior,
    Weird,
    Werewolf,
    Whale,
    Wizard,
    Wolf,
    Wolverine,
    Wombat,
    Worm,
    Wraith,
    Wurm,
    Yeti,
    Zombie,
    Zubera,

    // Artifact types
    Clue,
    Contraption,
    Equipment,
    Fortification,
    Treasure,
    Vehicle,

    // Enchantment types
    Aura,
    Cartouche,
    Curse,
    Saga,
    Shrine,

    // Planeswalker types
    Ajani,
    Aminatou,
    Angrath,
    Arlinn,
    Ashiok,
    Bolas,
    Chandra,
    Dack,
    Daretti,
    Domri,
    Dovin,
    Elspeth,
    Estrid,
    Freyalise,
    Garruk,
    Gideon,
    Huatli,
    Jace,
    Jaya,
    Karn,
    Kasmina,
    Kaya,
    Kiora,
    Koth,
    Liliana,
    Nahiri,
    Nissa,
    Narset,
    Nixilis,
    Ral,
    Rowan,
    Saheeli,
    Samut,
    Sarkhan,
    Serra,
    Sorin,
    Tamiyo,
    Teferi,
    Teyo,
    Tezzeret,
    Tibalt,
    Ugin,
    Venser,
    Vivien,
    Vraska,
    Will,
    Windgrace,
    Xenagos,
    Yanggu,
    Yanling,

    // Spell types
    Arcane,
    Trap,
}

#[derive(EnumString, Display, PartialEq, Eq, Debug, Copy, Clone, Hash)]
pub enum CardSupertype {
    Basic,
    Legendary,
    Snow,
    World,

    // Used internally
    _Internal,
}

#[derive(PartialEq, Eq, Debug, Copy, Clone, Hash)]
pub enum DisplayColour {
    White,
    Blue,
    Black,
    Red,
    Green,
    Gold,
    Colorless,
}
